import React from "react";
import { Link } from "react-router-dom";
const Home = () => {
  return (
    <div className="dhiwise-navigation">
      <h1>Homepage</h1>
      <p className="headline">
        This project was generated By{" "}
        <a href="https://www.dhiwise.com">Dhiwise</a>. Quickly use below links
        to navigate through all pages.
      </p>
      <ul>
        <li>
          <Link to="/">Homepage</Link>
        </li>
        <li>
          <Link to="/homepageone">HomepageOne</Link>
        </li>
        <li>
          <Link to="/createformetwo">CreateformeTwo</Link>
        </li>
        <li>
          <Link to="/connexion">Connexion</Link>
        </li>
        <li>
          <Link to="/jecrermastratgie">Jecrermastratgie</Link>
        </li>
        <li>
          <Link to="/etape1five">Etape1Five</Link>
        </li>
        <li>
          <Link to="/etape4five">Etape4Five</Link>
        </li>
        <li>
          <Link to="/choisislastratgiequitecorrespondslaplus">
            Choisislastratgiequitecorrespondslaplus
          </Link>
        </li>
        <li>
          <Link to="/flicitation">Flicitation</Link>
        </li>
        <li>
          <Link to="/frame419">Frame419</Link>
        </li>
      </ul>
    </div>
  );
};
export default Home;
